# ============================================================================
# GrowPlants — Firebase Client & Admin Config
# Project: my-login-demo-88fb2
# ============================================================================

# ---- Firebase Client SDK (exposed to browser — safe to publish) ----
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBOSQAsq5Y0sQsnx8eg299_auA13WMqcuA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="my-login-demo-88fb2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="my-login-demo-88fb2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="my-login-demo-88fb2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="929771176576"
NEXT_PUBLIC_FIREBASE_APP_ID="1:929771176576:web:f4c39f7879f1b5b0e5dc65"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

# ---- Firebase Admin SDK (server-only — leave empty if not configured) ----
FIREBASE_ADMIN_PROJECT_ID="my-login-demo-88fb2"
FIREBASE_ADMIN_CLIENT_EMAIL=""
FIREBASE_ADMIN_PRIVATE_KEY=""

# ---- App URL ----
NEXT_PUBLIC_APP_URL="http://localhost:3000"
